int main()
{
    int length;
    cout<<"Enter the length of Array : ";
    cin>>length;

    if(length % 2 != 0)
    {
        cout<<"Enter Even Length"<<endl;
        return 0;
    }

    int array[length];
    cout<<"Enter the Elements of Array"<<endl;
    for(auto i = 0; i < length; i++)
    {
        cin>>array[i];
    }

    int max = *max_element(array, array + length);
    int count[max];
    fill_n(count, max+1, 0);

    for(int i = 0; i < length; i++)
    {
        count[array[i]-1]++;
    }

    bool answer = false;
    for(int num: count)
    {
        // cout<<num<<" ";
        if(num % 2 != 0)
        {
            answer = true;
            break;
        }
    }
    if(answer)
    {
        cout<<"True";
    }
    else
    {
        cout<<"False";
    }
    return 0;
}
