bool isPerfectSquare(int num)
{
    if(num <= 0)
        return false;
    for(auto i = 1; i * i <= num; i++)
    {
        if(i * i == num)
            return true;
    }
    return false;
}

int main()
{
    int array[9] = {10, 87, 64, 72, 36, 4, 90, 16, 100};
    int count = 0;

    int length = sizeof(array) / sizeof(array[0]);
    for(auto i = 0; i < length; i++)
    {
        // int root = sqrt(array[i]);
        // if(root * root == array[i])
        if(isPerfectSquare(array[i]))
        {
            count++;
            cout<<array[i]<<" ";
        }
    }
    cout<<"Count : "<<count<<endl;

    return 0;
}
